HTTPS=true
SSL_CRT_FILE=/mnt/c/Users/Muhammad.Saad/Downloads/muhammad_saad/Saad-work-space/Metaverse/zapaura/zapaura-app/cert.pem
SSL_KEY_FILE=/mnt/c/Users/Muhammad.Saad/Downloads/muhammad_saad/Saad-work-space/Metaverse/zapaura/zapaura-app/key.pem
